prefix=/home/shb/myworks/srs/ffmpeg/local
exec_prefix=${prefix}
libdir=/home/shb/myworks/srs/ffmpeg/local/lib
includedir=/home/shb/myworks/srs/ffmpeg/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.5.100
Requires: libavfilter >= 7.40.101, libswscale >= 5.3.100, libpostproc >= 55.3.100, libavformat >= 58.20.100, libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm
Libs.private: 
Cflags: -I${includedir}
